# T09b.10-Exercise-AddViewModelToAddTaskActivity

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  CustomItemClickListener.java  HeaderFooterActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TaskAdapter.java
app/src/main/java/com/example/android/todolist/adapters/: AbstractHeaderFooterWrapperAdapter.java  DemoHeaderFooterAdapter.java  MyItemFilteringAdapter.java  OnListItemClickMessageListener.java  SimpleDemoItemAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/android/todolist/database/: TaskDao.java  TaskEntry.java
app/src/main/java/com/example/android/todolist/storage/: SharedPrefManager.java
app/src/main/res/layout/: activity_add_task.xml  activity_header_footer.xml  activity_main.xml  activity_settings.xml  footer_item.xml  header_item.xml  list_item_minimal.xml  task_layout.xml  task_layout_top.xml
app/src/main/res/layout-v21/: header_item.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
