<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <CheckBox
        android:id="@+id/todoCheckboxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/todo"
        android:textColor="@color/materialWhite"
        android:buttonTint="@color/materialWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <CheckBox
        android:id="@+id/doneCheckboxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/done"
        android:textColor="@color/materialWhite"
        android:buttonTint="@color/materialWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:targetApi="lollipop"/>

    <CheckBox
        android:id="@+id/projektCheckboxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/projekt"
        android:textColor="@color/materialWhite"
        android:buttonTint="@color/materialWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:targetApi="lollipop"/>

    <ImageView
        android:id="@+id/filterImageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        app:srcCompat="@drawable/ic_filter_list_24dp" />
</LinearLayout>