<?xml version="1.0" encoding="utf-8"?><!-- This linear layout contains a single item displayed in the MainActivity --><!-- for itemView -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingTop="8dp"
    android:paddingRight="2dp"
    android:paddingBottom="0dp"
    tools:context="com.example.android.todolist.MainActivity">
    <!-- for getSwipeableContainerView() -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 2. Todo löschen der anderen xml Datei Datei -->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/stomeColor"
                android:layout_width="15dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="TODO"
                app:srcCompat="@color/materialYellow" />

            <TextView
                android:id="@+id/taskDescription"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/stomeColor"
                android:layout_toRightOf="@+id/stomeColor"
                android:textColor="@android:color/primary_text_light"
                android:maxLength="7"
                tools:text="^JJ101" />

            <TextView
                android:id="@+id/priorityTextView"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_below="@+id/taskDescription"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/stomeColor"
                android:layout_toRightOf="@+id/stomeColor"
                android:background="@drawable/priority_circle"
                android:gravity="center"
                tools:text="1" />

            <TextView
                android:id="@+id/taskWallToWall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_toStartOf="@+id/btn_flash"
                android:layout_toLeftOf="@+id/btn_flash"
                android:text="Amulett 1 (links) --> \nAmulett 1 (links)"
                android:textColor="@android:color/primary_text_light" />

            <ImageView
                android:id="@+id/btn_flash"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/btn_top"
                android:layout_toLeftOf="@+id/btn_top"
                app:srcCompat="@drawable/flash_off" />

            <ImageView
                android:id="@+id/btn_top"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_toStartOf="@+id/btn_projekt"
                android:layout_toLeftOf="@+id/btn_projekt"
                android:contentDescription="bla"
                app:srcCompat="@drawable/top_off" />

            <ImageView
                android:id="@+id/btn_projekt"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="bla"
                app:srcCompat="@drawable/projekt_off" />

            <TextView
                android:id="@+id/setter"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_projekt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:text="Setter"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/taskUpdatedAt"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/setter"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_toStartOf="@+id/setter"
                android:layout_toLeftOf="@+id/setter"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp"
                tools:text="11/11/1111" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/setter"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_toStartOf="@+id/taskUpdatedAt"
                android:layout_toLeftOf="@+id/taskUpdatedAt"
                android:text="😇😛🐧" />


        </RelativeLayout>
    </FrameLayout>
</FrameLayout>